{
  "name": "ui",
  "version": "0.1.0",
  "proxy": "http://localhost:80",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "material-ui": "^0.20.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
